\documentclass{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
%\title{}
\begin{document}

The formula is
$$F_{1}\&F_{2}\&F_{3}$$

where

$$F_{1}=\bigwedge_{1\leq i\leq (n-1)}(x_{i,i+1}\& \overline{y_{i,i+1}}\vee \overline{x_{i,i+1}}\& y_{i,i+1})$$




 $$F_{2}=\bigwedge \limits_{1\leq i\leq n-1}atmostone(x_{i,j}:i<j\leq n)$$


   $$F_{3}=\bigwedge \limits_{1\leq i\leq n-1}atmostone(y_{i,j}:i<j\leq n)$$

   

 $$F_{4}=\bigwedge \limits_{1\leq i\leq  (n-2)}\bigwedge \limits_{(i+2)\leq j\leq n}(x_{i,j}\to x_{j-1,j})$$
 $$F_{5}=\bigwedge \limits_{1\leq i\leq  (n-2)}\bigwedge \limits_{(i+2)\leq j\leq n}(y_{i,j}\to y_{j-1,j})$$


           
 



$$F_{6}=\bigwedge \limits_{1\leq k\leq (n-3)} \bigwedge \limits_{k<l \leq (n-2)}\bigwedge \limits_{l<p \leq (n-1)}\bigwedge \limits_{p<r \leq n}((x_{k,p}\& y_{l,r})\to (\bigwedge \limits_{k\leq s\leq (l-1)}(\bigvee \limits_{(s+1)\leq t\leq r} y_{s,t})))$$





$$F_{7}= \bigwedge \limits_{1\leq k\leq (n-3)} \bigwedge \limits_{k<l \leq (n-2)}\bigwedge \limits_{l<p \leq (n-1)}\bigwedge \limits_{p<r \leq n}((y_{k,p}\& x_{l,r})\to (\bigwedge \limits_{k\leq s\leq (l-1)}(\bigvee \limits_{(s+1)\leq t\leq r} x_{s,t})))$$

$$F_{8}=\bigwedge \limits_{1\leq i< (n-1)}\bigwedge \limits_{i<j\leq (n-1)}(y_{i,j+1}\to (\bigwedge \limits_{i\leq k\leq (j-1)}(x_{k,k+1}\to (\bigvee_{k+1\leq p\leq (j+1)} y_{k,p}))))$$

$$F_{9}=\bigwedge \limits_{1\leq i< (n-1)}\bigwedge \limits_{i<j\leq (n-1)}(x_{i,j+1}\to (\bigwedge \limits_{i\leq k\leq (j-1)}(y_{k,k+1}\to (\bigvee_{k+1\leq p\leq (j+1)} x_{k,p}))))$$


\end{document}