Table of correspondence
Family queens.frm,  n=8.
x_{1,1}     =    x(1)
x_{1,2}     =    x(2)
x_{1,3}     =    x(3)
x_{1,4}     =    x(4)
x_{1,5}     =    x(5)
x_{1,6}     =    x(6)
x_{1,7}     =    x(7)
x_{1,8}     =    x(8)
x_{2,1}     =    x(9)
x_{2,2}     =    x(10)
x_{2,3}     =    x(11)
x_{2,4}     =    x(12)
x_{2,5}     =    x(13)
x_{2,6}     =    x(14)
x_{2,7}     =    x(15)
x_{2,8}     =    x(16)
x_{3,1}     =    x(17)
x_{3,2}     =    x(18)
x_{3,3}     =    x(19)
x_{3,4}     =    x(20)
x_{3,5}     =    x(21)
x_{3,6}     =    x(22)
x_{3,7}     =    x(23)
x_{3,8}     =    x(24)
x_{4,1}     =    x(25)
x_{4,2}     =    x(26)
x_{4,3}     =    x(27)
x_{4,4}     =    x(28)
x_{4,5}     =    x(29)
x_{4,6}     =    x(30)
x_{4,7}     =    x(31)
x_{4,8}     =    x(32)
x_{5,1}     =    x(33)
x_{5,2}     =    x(34)
x_{5,3}     =    x(35)
x_{5,4}     =    x(36)
x_{5,5}     =    x(37)
x_{5,6}     =    x(38)
x_{5,7}     =    x(39)
x_{5,8}     =    x(40)
x_{6,1}     =    x(41)
x_{6,2}     =    x(42)
x_{6,3}     =    x(43)
x_{6,4}     =    x(44)
x_{6,5}     =    x(45)
x_{6,6}     =    x(46)
x_{6,7}     =    x(47)
x_{6,8}     =    x(48)
x_{7,1}     =    x(49)
x_{7,2}     =    x(50)
x_{7,3}     =    x(51)
x_{7,4}     =    x(52)
x_{7,5}     =    x(53)
x_{7,6}     =    x(54)
x_{7,7}     =    x(55)
x_{7,8}     =    x(56)
x_{8,1}     =    x(57)
x_{8,2}     =    x(58)
x_{8,3}     =    x(59)
x_{8,4}     =    x(60)
x_{8,5}     =    x(61)
x_{8,6}     =    x(62)
x_{8,7}     =    x(63)
x_{8,8}     =    x(64)
